<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LeaveHistoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Project Type:"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvProjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_regular"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            android:text="Leave Type :"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:text="Date :"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:text="Amount :"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Remark :"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvEmpRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="An employee can call in sick if he is not in a state to come to office for work. Usually, an employee is entitled to sick leave only after a stipulated period of employment in an organization"
            android:lines="5"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_regular"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/event_image"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/event_image"/>
            </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>