<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LeaveHistoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            android:text="Leave Type :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Day Type :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvDayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_light"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:text="Day :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sofiapro_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:text="Date :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:text="Status :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Remark :"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvEmpRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="An employee can call in sick if he is not in a state to come to office for work. Usually, an employee is entitled to sick leave only after a stipulated period of employment in an organization"
            android:lines="5"
            android:textSize="16dp"
            android:fontFamily="@font/sofiapro_light"/>

    </LinearLayout>

</LinearLayout>